<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shopviewmodel"
            type="com.example.doangiuaki.viewmodels.Shopviewmodel" />
        <variable
            name="shopInterface"
            type="com.example.doangiuaki.adapter.shopAdapter.Shopinterface" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_background_product"
        tools:context=".view.ProductdetailFragment"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_background">

                <ImageButton
                    android:id="@+id/imagebackbutton"
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="116dp"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/mui_ten"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    android:background="?android:attr/selectableItemBackground"/>

                <TextView
                    android:id="@+id/textView"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="PRODUCT"
                    android:textColor="#e6879c"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>



            <ImageView
                android:id="@+id/imageView"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/picture_product_1"
                android:resoure="@{shopviewmodel.products.images}"/>

            <LinearLayout
                android:background="@drawable/edit_backgorund_mota"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="75dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{shopviewmodel.products.name}"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(shopviewmodel.products.price) + `$`}"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:textSize="20sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{shopviewmodel.products.catogory ? `Available` : `Out of stock`}"
                    android:textStyle="italic"
                    android:textColor="@{shopviewmodel.products.catogory ? @color/colorPrimary : @color/red}"
                    android:paddingLeft="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decription"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:text="@{shopviewmodel.products.mota}"/>


                <Button
                    android:id="@+id/addtocartbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20sp"
                    android:backgroundTint="#e6879c"
                    android:enabled="@{shopviewmodel.products.catogory}"
                    android:onClick="@{()->shopInterface.addItem(shopviewmodel.products)}"
                    android:text="Add to Cart" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</layout>